// Block definition (there may be more than one block per file)
FUNCTION_BLOCK teste

// Define input variables
VAR_INPUT
    servico : REAL;
    comida : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    gorjeta : REAL;
END_VAR

// Fuzzify input variable 'service'
FUZZIFY servico
    TERM ruim := (0, 1) (4, 0) ; 
    TERM bom := (1, 0) (4,1) (6,1) (9,0);
    TERM excelente := (6, 0) (9, 1);
END_FUZZIFY

// Fuzzify input variable 'food'
FUZZIFY comida
    TERM ruim := (0, 1) (1, 1) (5,0) ;
	TERM normal := (3,0) (5,1) (6,1) (8,0);
    TERM deliciosa := (7,0) (9,1);
END_FUZZIFY

// Defzzzify output variable 'tip'
DEFUZZIFY gorjeta
    TERM ruim := (0,0) (5,1) (10,0);
    TERM normal := (10,0) (15,1) (20,0);
    TERM generoza := (20,0) (25,1) (30,1);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF servico IS ruim 
                THEN gorjeta IS ruim;
    RULE 2 : IF servico IS bom AND comida IS normal 
                THEN gorjeta IS normal; 
	RULE 3: IF comida IS deliciosa
				THEN gorjeta IS generoza;
	RULE 4: IF servico IS excelente 
			    THEN gorjeta IS generoza;	
    RULE 5 : IF servico IS ruim AND comida IS ruim
                THEN gorjeta IS ruim;				
				
	
   

	   
END_RULEBLOCK

END_FUNCTION_BLOCK
